
T04E4 000:037 SEGGER J-Link V4.60 Log File (0000ms, 0037ms total)
T04E4 000:037 DLL Compiled: Jan 14 2013 10:46:00 (0000ms, 0037ms total)
T04E4 000:037 Logging started @ 2016-09-12 16:07 (0000ms, 0037ms total)
T04E4 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T04E4 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0048ms total)
T04E4 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T04E4 000:048 JLINK_ExecCommand("ProjectFile = "F:\18_Ö¸ÎÆËø£¨ÐÂ£©\finger_\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0048ms total)
T04E4 000:057 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0054ms total)
T04E4 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0054ms total)
T04E4 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T04E4 000:063 JLINK_GetDLLVersion()  returns 46000 (0000ms, 0054ms total)
T04E4 000:063 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T04E4 000:076 JLINK_GetDLLVersion()  returns 46000 (0000ms, 0054ms total)
T04E4 000:076 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T04E4 000:081 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T04E4 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T04E4 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0056ms total)
T04E4 000:093 JLINK_SetSpeed(50000) (0001ms, 0057ms total)
T04E4 000:094 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0053ms, 0110ms total)
T04E4 000:147 JLINK_GetDLLVersion()  returns 46000 (0001ms, 0111ms total)
T04E4 000:148 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0111ms total)
T04E4 000:150 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0112ms total)
T04E4 000:151 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0112ms total)
T04E4 000:151 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0113ms total)
T04E4 000:152 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0114ms total)
T04E4 000:153 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0114ms total)
T04E4 000:153 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0115ms total)
T04E4 000:154 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0116ms total)
T04E4 000:155 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0116ms total)
T04E4 000:155 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0117ms total)
T04E4 000:156 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0118ms total)
T04E4 000:157 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0118ms total)
T04E4 000:157 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0119ms total)
T04E4 000:158 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0120ms total)
T04E4 000:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0120ms total)
T04E4 000:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0120ms total)
T04E4 000:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0137ms total)
T04E4 000:176 JLINK_Halt()  returns 0x00 (0000ms, 0137ms total)
T04E4 000:176 JLINK_IsHalted()  returns TRUE (0000ms, 0137ms total)
T04E4 000:176 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0138ms total)
T04E4 000:177 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0138ms total)
T04E4 000:177 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0139ms total)
T04E4 000:187 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0139ms total)
T04E4 000:194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0139ms total)
T04E4 000:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0139ms total)
T04E4 000:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0139ms total)
T04E4 000:200 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0139ms total)
T04E4 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0140ms total)
T04E4 000:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0140ms total)
T04E4 000:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0141ms total)
T04E4 000:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0142ms total)
T04E4 000:208 JLINK_Halt()  returns 0x00 (0000ms, 0142ms total)
T04E4 000:208 JLINK_IsHalted()  returns TRUE (0000ms, 0142ms total)
T04E4 000:210 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T04E4 000:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0146ms total)
T04E4 000:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0151ms total)
T04E4 000:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0153ms total)
T04E4 000:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T04E4 000:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T04E4 000:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0151ms total)
T04E4 000:222 JLINK_Go() (0001ms, 0152ms total)
T04E4 000:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0155ms total)
T04E4 000:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0152ms total)
T04E4 000:226 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T04E4 000:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0152ms total)
T04E4 000:226 JLINK_Go() (0002ms, 0154ms total)
T04E4 000:228 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T04E4 000:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0156ms total)
T04E4 000:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0154ms total)
T04E4 000:271 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T04E4 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0154ms total)
T04E4 000:272 JLINK_Go() (0001ms, 0155ms total)
T04E4 000:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0158ms total)
T04E4 000:276 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0155ms total)
T04E4 000:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T04E4 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T04E4 000:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0156ms total)
T04E4 000:277 JLINK_Go() (0002ms, 0158ms total)
T04E4 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T04E4 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T04E4 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T04E4 000:285 JLINK_IsHalted()  returns FALSE (0001ms, 0159ms total)
T04E4 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T04E4 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T04E4 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T04E4 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T04E4 000:296 JLINK_IsHalted()  returns FALSE (0001ms, 0159ms total)
T04E4 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T04E4 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0160ms total)
T04E4 000:303 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0158ms total)
T04E4 000:303 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T04E4 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0159ms total)
T04E4 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T04E4 000:304 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T04E4 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T04E4 000:304 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0159ms total)
T04E4 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T04E4 000:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T04E4 000:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T04E4 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T04E4 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0159ms total)
T04E4 000:304 JLINK_Go() (0001ms, 0160ms total)
T04E4 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T04E4 000:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T04E4 000:309 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T04E4 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0160ms total)
T04E4 000:309 JLINK_Go() (0001ms, 0161ms total)
T04E4 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T04E4 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T04E4 000:316 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T04E4 000:319 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T04E4 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T04E4 000:324 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T04E4 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T04E4 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T04E4 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T04E4 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T04E4 000:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0164ms total)
T04E4 000:335 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T04E4 000:335 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0161ms total)
T04E4 000:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T04E4 000:335 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0161ms total)
T04E4 000:335 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T04E4 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0162ms total)
T04E4 000:336 JLINK_Go() (0001ms, 0163ms total)
T04E4 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0166ms total)
T04E4 000:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0163ms total)
T04E4 000:340 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T04E4 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0163ms total)
T04E4 000:340 JLINK_Go() (0002ms, 0165ms total)
T04E4 000:342 JLINK_IsHalted()  returns FALSE (0001ms, 0166ms total)
T04E4 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T04E4 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T04E4 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0165ms total)
T04E4 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0166ms total)
T04E4 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0168ms total)
T04E4 000:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0165ms total)
T04E4 000:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T04E4 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0165ms total)
T04E4 000:367 JLINK_Go() (0002ms, 0167ms total)
T04E4 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0170ms total)
T04E4 000:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T04E4 000:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0167ms total)
T04E4 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T04E4 000:440 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T04E4 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0171ms total)
T04E4 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T04E4 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0171ms total)
T04E4 000:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0174ms total)
T04E4 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0177ms total)
T04E4 000:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0174ms total)
T04E4 000:451 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0174ms total)
T04E4 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T04E4 000:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 07 00 20 91 0F 00 08 D9 08 00 08 DB 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0181ms total)
T04E4 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T04E4 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T04E4 000:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0181ms total)
T04E4 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T04E4 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T04E4 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T04E4 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T04E4 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T04E4 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T04E4 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T04E4 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0182ms total)
T04E4 000:460 JLINK_Go() (0002ms, 0184ms total)
T04E4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T04E4 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T04E4 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0187ms total)
T04E4 000:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T04E4 000:497 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0184ms total)
T04E4 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T04E4 000:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 48 00 79 F8 B9 02 20 37 49 08 70 C8 22 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T04E4 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0191ms total)
T04E4 000:504 JLINK_Go() (0002ms, 0193ms total)
T04E4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T04E4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T04E4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T04E4 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T04E4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T04E4 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T04E4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T04E4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T04E4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T04E4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T04E4 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T04E4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T04E4 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T04E4 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T04E4 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T04E4 000:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0193ms total)
T04E4 000:540 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0193ms total)
T04E4 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T04E4 000:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 61 FD 37 E0 4F F4 80 61 20 48 00 F0 5D FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T04E4 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0200ms total)
T04E4 000:547 JLINK_Go() (0002ms, 0202ms total)
T04E4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T04E4 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T04E4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T04E4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T04E4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T04E4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T04E4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T04E4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T04E4 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0204ms total)
T04E4 000:583 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0203ms total)
T04E4 000:584 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0203ms total)
T04E4 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T04E4 000:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 98 FF 00 95 00 20 AD F8 06 00 AD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0209ms total)
T04E4 000:590 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T04E4 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0210ms total)
T04E4 000:591 JLINK_Go() (0001ms, 0211ms total)
T04E4 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T04E4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T04E4 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T04E4 000:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0211ms total)
T04E4 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0211ms total)
T04E4 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T04E4 000:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 78 14 40 21 43 09 01 25 4C 06 78 A1 55 04 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T04E4 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0217ms total)
T04E4 000:634 JLINK_Go() (0002ms, 0219ms total)
T04E4 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T04E4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T04E4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T04E4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T04E4 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
T04E4 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0219ms total)
T04E4 000:671 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0219ms total)
T04E4 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T04E4 000:671 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 01 40 00 00 20 42 DF 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T04E4 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0226ms total)
T04E4 000:678 JLINK_Go() (0001ms, 0227ms total)
T04E4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T04E4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T04E4 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T04E4 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T04E4 000:723 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0227ms total)
T04E4 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T04E4 000:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 09 D1 01 21 C8 04 FF F7 93 FF 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T04E4 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T04E4 000:731 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T04E4 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T04E4 000:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T04E4 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T04E4 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T04E4 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T04E4 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T04E4 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0235ms total)
T04E4 000:731 JLINK_Go() (0001ms, 0236ms total)
T04E4 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T04E4 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0239ms total)
T04E4 000:775 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T04E4 000:775 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0236ms total)
T04E4 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T04E4 000:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A5 F1 41 00 19 28 02 D8 20 35 4F F4 00 67 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T04E4 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0243ms total)
T04E4 000:782 JLINK_Go() (0002ms, 0245ms total)
T04E4 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T04E4 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T04E4 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T04E4 000:843 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T04E4 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T04E4 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T04E4 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0246ms total)
T04E4 000:844 JLINK_Go() (0001ms, 0247ms total)
T04E4 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T04E4 000:848 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T04E4 000:848 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0247ms total)
T04E4 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T04E4 000:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T04E4 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0251ms total)
T04E4 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0253ms total)
T04E4 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T04E4 000:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T04E4 000:921 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R2, 0x00001F64)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T04E4 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0253ms total)
T04E4 000:921 JLINK_Go() (0002ms, 0255ms total)
T04E4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T04E4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T04E4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T04E4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T04E4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T04E4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T04E4 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T04E4 001:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0255ms total)
T04E4 001:015 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:015 JLINK_ReadReg(R0)  returns 0x8CE6B15C (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R2, 0x00001F64)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T04E4 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0255ms total)
T04E4 001:016 JLINK_Go() (0001ms, 0256ms total)
T04E4 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T04E4 001:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T04E4 001:020 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0256ms total)
T04E4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T04E4 001:074 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0257ms total)
T04E4 001:076 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0264ms total)
T04E4 001:083 JLINK_Close() (0000ms, 0264ms total)
