
T10A8 000:028 SEGGER J-Link V4.58a Log File (0000ms, 0028ms total)
T10A8 000:028 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0028ms total)
T10A8 000:028 Logging started @ 2016-09-16 17:57 (0000ms, 0028ms total)
T10A8 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T10A8 000:028 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0016ms, 0044ms total)
T10A8 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T10A8 000:044 JLINK_ExecCommand("ProjectFile = "K:\Áõ¿¡Ææ\18_Ö¸ÎÆËø£¨ÐÂ£©\finger_\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0044ms total)
T10A8 000:048 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0048ms total)
T10A8 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0048ms total)
T10A8 000:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T10A8 000:052 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0048ms total)
T10A8 000:052 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T10A8 000:057 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0048ms total)
T10A8 000:057 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T10A8 000:058 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T10A8 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T10A8 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0051ms total)
T10A8 000:067 JLINK_SetSpeed(50000) (0000ms, 0051ms total)
T10A8 000:067 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0096ms, 0147ms total)
T10A8 000:163 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0147ms total)
T10A8 000:163 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0147ms total)
T10A8 000:164 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0149ms total)
T10A8 000:166 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0150ms total)
T10A8 000:167 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0151ms total)
T10A8 000:168 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0152ms total)
T10A8 000:169 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0153ms total)
T10A8 000:170 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0154ms total)
T10A8 000:171 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0156ms total)
T10A8 000:173 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0157ms total)
T10A8 000:174 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0158ms total)
T10A8 000:175 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0159ms total)
T10A8 000:176 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0161ms total)
T10A8 000:178 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0162ms total)
T10A8 000:179 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0163ms total)
T10A8 000:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0164ms total)
T10A8 000:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T10A8 000:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0186ms total)
T10A8 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T10A8 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T10A8 000:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0187ms total)
T10A8 000:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0188ms total)
T10A8 000:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0189ms total)
T10A8 000:210 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0190ms total)
T10A8 000:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0190ms total)
T10A8 000:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T10A8 000:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0190ms total)
T10A8 000:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0190ms total)
T10A8 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T10A8 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T10A8 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0193ms total)
T10A8 000:224 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T10A8 000:225 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T10A8 000:225 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T10A8 000:226 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T10A8 000:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0199ms total)
T10A8 000:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0208ms total)
T10A8 000:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0213ms total)
T10A8 000:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T10A8 000:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10A8 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0208ms total)
T10A8 000:245 JLINK_Go() (0003ms, 0211ms total)
T10A8 000:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0215ms total)
T10A8 000:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0211ms total)
T10A8 000:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T10A8 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0211ms total)
T10A8 000:252 JLINK_Go() (0003ms, 0214ms total)
T10A8 000:255 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T10A8 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T10A8 000:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0214ms total)
T10A8 000:295 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T10A8 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0215ms total)
T10A8 000:296 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0215ms total)
T10A8 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T10A8 000:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T10A8 000:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T10A8 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10A8 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0215ms total)
T10A8 000:296 JLINK_Go() (0002ms, 0217ms total)
T10A8 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0221ms total)
T10A8 000:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T10A8 000:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T10A8 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T10A8 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0218ms total)
T10A8 000:303 JLINK_Go() (0002ms, 0220ms total)
T10A8 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T10A8 000:308 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T10A8 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T10A8 000:312 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T10A8 000:315 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T10A8 000:318 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T10A8 000:320 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T10A8 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T10A8 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T10A8 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0224ms total)
T10A8 000:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T10A8 000:331 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T10A8 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0220ms total)
T10A8 000:332 JLINK_Go() (0002ms, 0222ms total)
T10A8 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0226ms total)
T10A8 000:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T10A8 000:338 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T10A8 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0222ms total)
T10A8 000:338 JLINK_Go() (0003ms, 0225ms total)
T10A8 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T10A8 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T10A8 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T10A8 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T10A8 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T10A8 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T10A8 000:357 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T10A8 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T10A8 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0229ms total)
T10A8 000:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T10A8 000:381 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T10A8 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0225ms total)
T10A8 000:382 JLINK_Go() (0002ms, 0227ms total)
T10A8 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T10A8 000:388 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T10A8 000:388 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0227ms total)
T10A8 000:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0227ms total)
T10A8 000:388 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0227ms total)
T10A8 000:388 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0227ms total)
T10A8 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T10A8 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T10A8 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T10A8 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0228ms total)
T10A8 000:389 JLINK_Go() (0002ms, 0230ms total)
T10A8 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A8 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T10A8 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A8 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A8 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A8 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T10A8 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T10A8 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T10A8 000:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0230ms total)
T10A8 000:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T10A8 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0230ms total)
T10A8 000:417 JLINK_Go() (0002ms, 0232ms total)
T10A8 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T10A8 000:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0232ms total)
T10A8 000:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0233ms total)
T10A8 000:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T10A8 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0233ms total)
T10A8 000:423 JLINK_Go() (0002ms, 0235ms total)
T10A8 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T10A8 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T10A8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T10A8 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T10A8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T10A8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T10A8 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T10A8 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T10A8 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T10A8 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0238ms total)
T10A8 000:451 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0235ms total)
T10A8 000:451 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T10A8 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A8 000:453 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T10A8 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T10A8 000:453 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0237ms total)
T10A8 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T10A8 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T10A8 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T10A8 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T10A8 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0237ms total)
T10A8 000:453 JLINK_Go() (0002ms, 0239ms total)
T10A8 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0244ms total)
T10A8 000:460 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0239ms total)
T10A8 000:460 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0239ms total)
T10A8 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T10A8 000:513 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0242ms total)
T10A8 000:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T10A8 000:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0242ms total)
T10A8 000:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T10A8 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10A8 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10A8 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T10A8 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0244ms total)
T10A8 000:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0247ms total)
T10A8 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0251ms total)
T10A8 000:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0247ms total)
T10A8 000:525 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0247ms total)
T10A8 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T10A8 000:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 0F 00 20 69 0F 00 08 AD 06 00 08 AF 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10A8 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0254ms total)
T10A8 000:533 JLINK_Go() (0002ms, 0256ms total)
T10A8 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T10A8 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T10A8 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T10A8 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T10A8 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T10A8 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T10A8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T10A8 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T10A8 000:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0256ms total)
T10A8 000:570 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0256ms total)
T10A8 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T10A8 000:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 32 FF FF F7 F4 FE 04 E0 72 E0 2B E0 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T10A8 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0263ms total)
T10A8 000:578 JLINK_Go() (0003ms, 0266ms total)
T10A8 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T10A8 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T10A8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T10A8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T10A8 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T10A8 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T10A8 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T10A8 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T10A8 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T10A8 000:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0266ms total)
T10A8 000:616 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0266ms total)
T10A8 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T10A8 000:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 0C 00 08 28 F9 D1 0C BD 10 B5 FF F7 92 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T10A8 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0273ms total)
T10A8 000:623 JLINK_Go() (0002ms, 0275ms total)
T10A8 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T10A8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T10A8 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T10A8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T10A8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T10A8 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T10A8 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T10A8 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T10A8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T10A8 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T10A8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T10A8 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T10A8 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0279ms total)
T10A8 000:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0275ms total)
T10A8 000:661 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0275ms total)
T10A8 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T10A8 000:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 10 BD 70 B5 00 25 00 BF 00 20 4C 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T10A8 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0282ms total)
T10A8 000:669 JLINK_Go() (0002ms, 0284ms total)
T10A8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T10A8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T10A8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T10A8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T10A8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T10A8 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T10A8 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
T10A8 000:707 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T10A8 000:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0284ms total)
T10A8 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T10A8 000:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 78 04 F0 1F 05 01 24 AC 40 1C 4D 06 78 76 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10A8 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0291ms total)
T10A8 000:714 JLINK_Go() (0003ms, 0294ms total)
T10A8 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T10A8 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T10A8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T10A8 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T10A8 000:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0294ms total)
T10A8 000:753 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0294ms total)
T10A8 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T10A8 000:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 2D 49 D1 20 48 1F 49 88 60 20 48 88 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T10A8 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0301ms total)
T10A8 000:760 JLINK_Go() (0003ms, 0304ms total)
T10A8 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T10A8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T10A8 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T10A8 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0304ms total)
T10A8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0304ms total)
T10A8 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T10A8 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T10A8 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0311ms total)
T10A8 000:806 JLINK_Go() (0003ms, 0314ms total)
T10A8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T10A8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T10A8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10A8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T10A8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T10A8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T10A8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T10A8 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T10A8 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T10A8 000:843 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0314ms total)
T10A8 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T10A8 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 4B 4D 05 60 00 BF 00 BF 44 4D 6D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T10A8 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0321ms total)
T10A8 000:851 JLINK_Go() (0002ms, 0323ms total)
T10A8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T10A8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T10A8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T10A8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T10A8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0328ms total)
T10A8 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T10A8 000:890 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0323ms total)
T10A8 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T10A8 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T10A8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0331ms total)
T10A8 000:898 JLINK_Go() (0002ms, 0333ms total)
T10A8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T10A8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T10A8 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T10A8 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T10A8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T10A8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T10A8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T10A8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T10A8 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T10A8 000:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T10A8 000:934 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T10A8 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0333ms total)
T10A8 000:934 JLINK_Go() (0002ms, 0335ms total)
T10A8 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T10A8 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T10A8 000:941 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0335ms total)
T10A8 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T10A8 000:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T10A8 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0339ms total)
T10A8 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0342ms total)
T10A8 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T10A8 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T10A8 001:007 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R2, 0x000023E0)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T10A8 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0343ms total)
T10A8 001:008 JLINK_Go() (0002ms, 0345ms total)
T10A8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T10A8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T10A8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T10A8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T10A8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T10A8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T10A8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:085 JLINK_IsHalted()  returns FALSE (0002ms, 0347ms total)
T10A8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T10A8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T10A8 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T10A8 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T10A8 001:115 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_ReadReg(R0)  returns 0x5135C514 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R2, 0x000023E0)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T10A8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0346ms total)
T10A8 001:116 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0346ms total)
T10A8 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T10A8 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T10A8 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T10A8 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T10A8 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0346ms total)
T10A8 001:116 JLINK_Go() (0001ms, 0347ms total)
T10A8 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T10A8 001:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T10A8 001:122 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0347ms total)
T10A8 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T10A8 001:175 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0348ms total)
T10A8 001:177 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0357ms total)
T10A8 001:186 JLINK_Close() (0000ms, 0357ms total)
