
T35E0 000:017 SEGGER J-Link V4.60 Log File (0001ms, 0018ms total)
T35E0 000:017 DLL Compiled: Jan 14 2013 10:46:00 (0001ms, 0018ms total)
T35E0 000:017 Logging started @ 2016-09-21 12:53 (0001ms, 0018ms total)
T35E0 000:018 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T35E0 000:018 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0006ms, 0024ms total)
T35E0 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T35E0 000:024 JLINK_ExecCommand("ProjectFile = "F:\GitHub\指纹识别货柜管理系统\STM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0024ms total)
T35E0 000:029 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0030ms total)
T35E0 000:035 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0030ms total)
T35E0 000:035 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T35E0 000:035 JLINK_GetDLLVersion()  returns 46000 (0000ms, 0030ms total)
T35E0 000:035 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T35E0 000:047 JLINK_GetDLLVersion()  returns 46000 (0000ms, 0030ms total)
T35E0 000:047 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T35E0 000:051 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T35E0 000:053 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0030ms total)
T35E0 000:059 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0031ms total)
T35E0 000:060 JLINK_SetSpeed(50000) (0000ms, 0031ms total)
T35E0 000:060 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0039ms, 0070ms total)
T35E0 000:099 JLINK_GetDLLVersion()  returns 46000 (0000ms, 0070ms total)
T35E0 000:099 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0070ms total)
T35E0 000:101 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0071ms total)
T35E0 000:102 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0071ms total)
T35E0 000:102 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0072ms total)
T35E0 000:103 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0072ms total)
T35E0 000:103 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0073ms total)
T35E0 000:104 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0074ms total)
T35E0 000:105 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0074ms total)
T35E0 000:105 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0075ms total)
T35E0 000:106 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0075ms total)
T35E0 000:106 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0076ms total)
T35E0 000:107 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0077ms total)
T35E0 000:108 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0077ms total)
T35E0 000:108 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0078ms total)
T35E0 000:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0078ms total)
T35E0 000:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0078ms total)
T35E0 000:109 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0093ms total)
T35E0 000:124 JLINK_Halt()  returns 0x00 (0000ms, 0093ms total)
T35E0 000:124 JLINK_IsHalted()  returns TRUE (0000ms, 0093ms total)
T35E0 000:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0094ms total)
T35E0 000:125 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0094ms total)
T35E0 000:125 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0095ms total)
T35E0 000:132 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0096ms total)
T35E0 000:137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0096ms total)
T35E0 000:137 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0096ms total)
T35E0 000:137 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0096ms total)
T35E0 000:142 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0096ms total)
T35E0 000:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0096ms total)
T35E0 000:145 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0096ms total)
T35E0 000:145 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0097ms total)
T35E0 000:146 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0097ms total)
T35E0 000:146 JLINK_Halt()  returns 0x00 (0000ms, 0097ms total)
T35E0 000:146 JLINK_IsHalted()  returns TRUE (0000ms, 0097ms total)
T35E0 000:215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T35E0 000:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0101ms total)
T35E0 000:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0106ms total)
T35E0 000:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0108ms total)
T35E0 000:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0106ms total)
T35E0 000:226 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T35E0 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0107ms total)
T35E0 000:228 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0107ms total)
T35E0 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0107ms total)
T35E0 000:228 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0107ms total)
T35E0 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0107ms total)
T35E0 000:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0107ms total)
T35E0 000:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0107ms total)
T35E0 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T35E0 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0107ms total)
T35E0 000:228 JLINK_Go() (0001ms, 0108ms total)
T35E0 000:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0111ms total)
T35E0 000:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0108ms total)
T35E0 000:232 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0108ms total)
T35E0 000:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0108ms total)
T35E0 000:232 JLINK_Go() (0002ms, 0110ms total)
T35E0 000:234 JLINK_IsHalted()  returns FALSE (0000ms, 0110ms total)
T35E0 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0113ms total)
T35E0 000:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0110ms total)
T35E0 000:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0110ms total)
T35E0 000:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0111ms total)
T35E0 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T35E0 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0111ms total)
T35E0 000:290 JLINK_Go() (0001ms, 0112ms total)
T35E0 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0115ms total)
T35E0 000:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0112ms total)
T35E0 000:294 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T35E0 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0112ms total)
T35E0 000:295 JLINK_Go() (0001ms, 0113ms total)
T35E0 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0113ms total)
T35E0 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0113ms total)
T35E0 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0113ms total)
T35E0 000:300 JLINK_IsHalted()  returns FALSE (0001ms, 0114ms total)
T35E0 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0113ms total)
T35E0 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0113ms total)
T35E0 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0113ms total)
T35E0 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0113ms total)
T35E0 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0113ms total)
T35E0 000:314 JLINK_IsHalted()  returns FALSE (0001ms, 0114ms total)
T35E0 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0113ms total)
T35E0 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0115ms total)
T35E0 000:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0113ms total)
T35E0 000:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T35E0 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0113ms total)
T35E0 000:321 JLINK_Go() (0001ms, 0114ms total)
T35E0 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0118ms total)
T35E0 000:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0115ms total)
T35E0 000:326 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T35E0 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0115ms total)
T35E0 000:326 JLINK_Go() (0001ms, 0116ms total)
T35E0 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0117ms total)
T35E0 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T35E0 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0118ms total)
T35E0 000:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0116ms total)
T35E0 000:353 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T35E0 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0116ms total)
T35E0 000:354 JLINK_Go() (0001ms, 0117ms total)
T35E0 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0120ms total)
T35E0 000:358 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0117ms total)
T35E0 000:358 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T35E0 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0117ms total)
T35E0 000:358 JLINK_Go() (0001ms, 0118ms total)
T35E0 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0118ms total)
T35E0 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0119ms total)
T35E0 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0118ms total)
T35E0 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0118ms total)
T35E0 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0118ms total)
T35E0 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0118ms total)
T35E0 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0118ms total)
T35E0 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0118ms total)
T35E0 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0120ms total)
T35E0 000:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0118ms total)
T35E0 000:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T35E0 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0118ms total)
T35E0 000:385 JLINK_Go() (0001ms, 0119ms total)
T35E0 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0120ms total)
T35E0 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0122ms total)
T35E0 000:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0119ms total)
T35E0 000:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T35E0 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0119ms total)
T35E0 000:395 JLINK_Go() (0002ms, 0121ms total)
T35E0 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0123ms total)
T35E0 000:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0121ms total)
T35E0 000:399 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0121ms total)
T35E0 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0121ms total)
T35E0 000:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T35E0 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0125ms total)
T35E0 000:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0127ms total)
T35E0 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0130ms total)
T35E0 000:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0127ms total)
T35E0 000:475 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0127ms total)
T35E0 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0127ms total)
T35E0 000:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 0F 00 20 69 0F 00 08 AD 06 00 08 AF 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T35E0 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0134ms total)
T35E0 000:482 JLINK_Go() (0001ms, 0135ms total)
T35E0 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0136ms total)
T35E0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T35E0 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0136ms total)
T35E0 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0137ms total)
T35E0 000:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0135ms total)
T35E0 000:518 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0135ms total)
T35E0 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0135ms total)
T35E0 000:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 32 FF FF F7 F4 FE 04 E0 72 E0 2B E0 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T35E0 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0141ms total)
T35E0 000:524 JLINK_Go() (0002ms, 0143ms total)
T35E0 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0144ms total)
T35E0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0144ms total)
T35E0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T35E0 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0145ms total)
T35E0 000:561 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0143ms total)
T35E0 000:561 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0143ms total)
T35E0 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T35E0 000:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 0C 00 08 28 F9 D1 0C BD 10 B5 FF F7 92 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T35E0 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0150ms total)
T35E0 000:569 JLINK_Go() (0001ms, 0151ms total)
T35E0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T35E0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T35E0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T35E0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T35E0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0153ms total)
T35E0 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0151ms total)
T35E0 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0151ms total)
T35E0 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T35E0 000:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  39 FF 10 BD 70 B5 00 25 00 BF 00 20 4C 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T35E0 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0158ms total)
T35E0 000:611 JLINK_Go() (0001ms, 0159ms total)
T35E0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T35E0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T35E0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T35E0 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0161ms total)
T35E0 000:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0159ms total)
T35E0 000:647 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0159ms total)
T35E0 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T35E0 000:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 78 04 F0 1F 05 01 24 AC 40 1C 4D 06 78 76 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T35E0 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0165ms total)
T35E0 000:654 JLINK_Go() (0002ms, 0167ms total)
T35E0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0168ms total)
T35E0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0167ms total)
T35E0 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0170ms total)
T35E0 000:690 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0167ms total)
T35E0 000:690 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0167ms total)
T35E0 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0167ms total)
T35E0 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 2D 49 D1 20 48 1F 49 88 60 20 48 88 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0173ms total)
T35E0 000:696 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T35E0 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0174ms total)
T35E0 000:697 JLINK_Go() (0001ms, 0175ms total)
T35E0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T35E0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0175ms total)
T35E0 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0177ms total)
T35E0 000:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T35E0 000:731 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0175ms total)
T35E0 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T35E0 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T35E0 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0181ms total)
T35E0 000:738 JLINK_Go() (0001ms, 0182ms total)
T35E0 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T35E0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T35E0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T35E0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0183ms total)
T35E0 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0184ms total)
T35E0 000:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0182ms total)
T35E0 000:774 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0182ms total)
T35E0 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T35E0 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 4B 4D 05 60 00 BF 00 BF 44 4D 6D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T35E0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0189ms total)
T35E0 000:781 JLINK_Go() (0002ms, 0191ms total)
T35E0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T35E0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T35E0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T35E0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T35E0 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0194ms total)
T35E0 000:818 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0191ms total)
T35E0 000:818 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0191ms total)
T35E0 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T35E0 000:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T35E0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0197ms total)
T35E0 000:824 JLINK_Go() (0002ms, 0199ms total)
T35E0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T35E0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T35E0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T35E0 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T35E0 000:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0199ms total)
T35E0 000:859 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T35E0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0199ms total)
T35E0 000:859 JLINK_Go() (0001ms, 0200ms total)
T35E0 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T35E0 000:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0200ms total)
T35E0 000:863 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0200ms total)
T35E0 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T35E0 000:928 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0203ms total)
T35E0 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T35E0 000:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0203ms total)
T35E0 000:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0203ms total)
T35E0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T35E0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T35E0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T35E0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T35E0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0205ms total)
T35E0 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0207ms total)
T35E0 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T35E0 000:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0207ms total)
T35E0 000:938 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0207ms total)
T35E0 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T35E0 000:938 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0207ms total)
T35E0 000:938 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0207ms total)
T35E0 000:938 JLINK_WriteReg(R2, 0x000023E0)  returns 0x00 (0000ms, 0207ms total)
T35E0 000:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0207ms total)
T35E0 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T35E0 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0208ms total)
T35E0 000:939 JLINK_Go() (0002ms, 0210ms total)
T35E0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T35E0 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T35E0 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T35E0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T35E0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T35E0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T35E0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T35E0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T35E0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T35E0 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T35E0 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0210ms total)
T35E0 001:061 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0210ms total)
T35E0 001:061 JLINK_ReadReg(R0)  returns 0x5135C514 (0000ms, 0210ms total)
T35E0 001:062 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T35E0 001:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T35E0 001:062 JLINK_WriteReg(R2, 0x000023E0)  returns 0x00 (0000ms, 0210ms total)
T35E0 001:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0210ms total)
T35E0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T35E0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0211ms total)
T35E0 001:063 JLINK_Go() (0002ms, 0213ms total)
T35E0 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T35E0 001:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T35E0 001:067 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0213ms total)
T35E0 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T35E0 001:127 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0214ms total)
T35E0 001:130 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0224ms total)
T35E0 001:140 JLINK_Close() (0000ms, 0224ms total)
